/*----
Code CSS réalisé par Clément Lazzarini
Réalisation du site "Réservia" projet Openclassrooms
Temps de réalisation: 24h de travail
3ème site internet que j'ai réalisé
1er site réalisé hors tutoriels
Réalisation 09/2021
----*/

/*---- Ajouts des polices d'écritures ----*/
@font-face
{
    font-family: 'Raleway';
    src: url('polices/Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'Raleway-Bold';
    src: url('polices/Raleway-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*---- Propriétés Générales ----*/
body{
    margin: 4px 0 0 0;
    font-family: 'Raleway', 'sans-serif';
}

main{
    margin: 0 32px;
}

/*---- Header ----*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header img{
    margin-left: 32px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

nav li{
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    padding: 30px 30px;
}

.menu:visited{
    color: black;
}

.menu:hover{
    border-top: 5px #0065FC solid;
    color: #0065FC;
}

.log{
    color: #0065FC;
    font-weight: bold;
}

.log:hover{
    border-top: 5px #0065FC solid;
    color: #0065FC;
}


/*---- Zone de recherche ----*/

/*---- Titre & Sous-titres ----*/
.recherche h1{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 3px;
}

.sous{
    font-size: 1em;
    margin-top: 0;
}


/*---- Formulaire ----*/
.formulaire{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #F2F2F2;
    width: 33%;
}

.formulaire img{
    height: 18px;
    padding: 17px 16px;
    background-color: #F2F2F2;
    border-radius: 8px 0 0 8px;
}

.formulaire p{
    color: white;
    background-color: #0065FC;
    border-radius: 0 8px 8px 0;
    padding: 16px 24px;
    margin-bottom: 0;
    margin-top: 0;
}

.button{
    font-family: 'Raleway-Bold';
}

.formulaire a:visited{
    color: white;
}

.formulaire a{
    text-decoration: none;
}

form{
    width: 200px;
    background-color: #F2F2F2;
    padding: 0;
    flex: 2;
}

form input{
    height: 52px;
    width: 100%;
    border-left: 0;
    border-right: 0;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0;
}

::placeholder{
    font-weight: bold;
    color: #00000060;
    padding-left: 20px;
    font-size: 1.1em;
    font-family: 'Raleway-Bold';
}


/*---- Filtres ----*/
.menu_filtres{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bold;
}

.titre_filtre{
    display: flex;
    font-size: 1.5em;
    margin: 0;
}

.eco1{
    margin-left: 2%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30px;
    padding: 0px 16px 0px 0px;
    text-decoration: none;
    border: 2px solid #D9D9D9;
}

.eco1:hover{
    background-color: #DEEBFF50;
}

.eco1 img{
    background-color: #DEEBFF;
    width: 30px;
    padding: 10px;
    border-radius: 30px;
}

.eco1 p{
    margin-left: 5px;
    margin: 0;
    padding-left: 15px;
}

.eco1:visited{
    color: black;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.i{
    font-family: 'Raleway-Bold';
    font-size: 1.3em;
    color: #0065FC;
    border-radius: 20px;
    border: 1.5px solid #D9D9D9;
    padding:  5px 15px;
    margin-right: 10px;
}


/*---- Section Hébergements ----*/
/*---- Hébergements ----*/
.seclog{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-bottom: 50px;
}

.loge{
    background-color: #F2F2F2;
    padding: 30px 20px;
    border-radius: 30px;
    flex: 4;
    margin-right: 3%;
}

.loge a{
    color: black;
    text-decoration:none;
}

.loge a:visited{
    color: black;
    text-decoration: none;
}

.loge h2{
    font-family: 'Raleway-Bold';
    font-size: 1.5em;
    margin: 0;
}

.affi{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap:10%;
    padding-bottom: 60px;
}

.MainCard {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0000002e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
    margin-right: 10%;
}

.MainCard:hover {
    transform: scale(1.02) rotate(1deg);
}

.MainCardFigure {
    margin: 0;
}

.MainCardFigureImg {
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}

.MainCardFigureCaptionTitle {
    margin: 0.25rem 0.75rem 0 0.75rem;
}

.MainCardDesc {
    margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}

.MainCardDescPrice {
    font-family: 'Raleway-Bold';
}

.affplus a{
    font-family: 'Raleway-Bold';
    text-decoration: none;
}

.affplus a:visited{
    font-family: 'Raleway-Bold';
    color: black;
}

.affplus {
    margin: 0;
}


/*---- Hébergements Populaires ----*/
aside{
    background-color: #F2F2F2;
    padding: 30px 20px;
    border-radius: 30px;
    flex:1.5;
}

aside h2{
    font-family: 'Raleway-Bold';
    font-size: 1.5em;
    margin: 0;
    display: inline-block;
}

.stonks{
    height: 25px;
    float: right;
}

.popu{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap:10%;
    padding-bottom: 5%;
    padding-top: 30px;
}

.FavCard{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 16px #0000002e;
    padding: 10px 10px;
}

.FavCard:hover{
    transform: scale(1.02);
}

.FavCard a{
    display: flex;
    flex-direction: row;
    text-decoration: none; 
}

.FavCard a:visited{
    color: black;
}

.image{
    background-size: cover;
    background-position: center center;
    width: 147px;
    height: 100px;
    border-radius: 10px;
}

.FavCardDes{
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    max-width: 52%;
}

.FavCardDes h3{
    margin-top: 0;
    font-size: 1.1em;
    margin-bottom: 3px;
}

.FavCardDes p{
    margin: 0;
}

.SpaceFavCard{
    flex: 3;
}


/*---- Activitées ----*/
.SectionActiv{
    padding: 30px;
    margin-bottom: 50px;
}

.Activ{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:2%;
}

.Activ img{
    width: 200px;
}

.SectionActiv a{
    color: black;
    font-size: 1.2em;
    text-decoration: none;
}

.SectionActiv a:visited{
    color: black;
    font-size: 1.2em;
    text-decoration: none
}

.CardActiv{
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 0 16px #0000002e;
}

.CardActiv:hover{
    transform: scale(1.02);
}

.CardActiv img{
    height:93%;
    width: 100%;
}

.Activ p{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1rem;
    font-family: 'Raleway-Bold';
}

.Column_2{
    display: flex;
    flex-direction: column;
}

.CardActivSmall{
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
    margin: 10px;
    box-shadow: 0 0 16px #0000002e;
}

.CardActivSmall:hover{
    transform: scale(1.02);
}

.CardActivSmall img{
    height:85%;
    width: 100%;
}


/*---- Footer ----*/
footer{
    background-color: #F2F2F2;
    padding: 32px 0 32px 64px;
}

.foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

footer h2{
    font-size: 1.15em;
    font-weight: bold;
    font-family: 'Raleway-Bold';
}

footer li{
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 15px;
}

footer ul{
    padding-left: 0;
}

footer a:visited{
    color: black;
}

footer a{
    text-decoration: none;
}


@media screen and (max-width: 1439px) and (min-width: 1024px)
{
    /*---- Formulaire ----*/
    .formulaire{
        width: 50%;
    }

    /*---- Hébergements ----*/
    .seclog{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-bottom: 0;
    }

    .loge{
        margin-bottom: 30px;
        width: 96%;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    /*---- Hébergements Populaires ----*/
    .popu{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0;
        padding-bottom: 0px;
    }

    .FavCardDes h3{
        font-size: 1em;
    }

    /*---- Activitées ----*/
    .SectionActiv{
        padding: 30px 0 0 0;
    }

    .Activ p{
        font-size: 0.8em;
    }

    .CardActiv img{
        height:88%;
        width: 100%;
    }
}


@media screen and (max-width: 1023px) and (min-width: 768px)
{   
    /*---- Formulaire ----*/
    .formulaire{
        width: 60%;
    }

    /*---- Filtres ----*/
    .titre_filtre{
        font-size: 1.1em;
    }
    
    .eco1{
        border: 1px solid #D9D9D9;
        box-shadow: 0 0 16px #0000002e;
        margin-bottom: 0;
        margin-left: 8px;
    }
    
    .eco1 img{
        width: 18px;
        padding: 5px;
    }

    /*---- Hébergements ----*/
    .seclog{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-bottom: 0;
    }

    .loge{
        margin-bottom: 30px;
        width: 96%;
        margin-right: 10px;
        margin-left: 10px;
    }
    
    /*---- Hébergements Populaire ----*/
    .popu{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0;
        padding-bottom: 0px;
    }

    .FavCardDes h3{
        font-size: 0.9em;
    }
    
    .FavCardDes p{
        font-size: 0.8em;
    }

    /*---- Activitées ----*/
    .SectionActiv{
        padding: 30px 0 0 0;
    }

    .Activ{
        grid-column-gap:1%;
    }

    .Activ p{
        font-size: 0.65em;
    }

    .CardActiv{
        margin: 10px 2px;
    }

    .CardActiv img{
        height:88%;
        width: 100%;
    }

    .CardActivSmall{
        margin: 10px 2px;
    }

    .CardActivSmall img{
        height:80%;
        width: 100%;
    }

    /*---- Footer ----*/
    .foot{
        width: 90%;
    }
    
}


@media screen and (max-width: 767px) and (min-width: 320px)
{
    /*---- Propriétés Générales ----*/
    body{
        width: 100%;
        margin: 4px 0 0 0;
        font-family: 'Raleway', 'sans-serif';
    }
    
    main{
        margin: 0 10px;
    }

    /*---- Header ----*/
    header{
        flex-direction: column;
    }

    header img{
        margin-left: 0;
    }

    nav{
        width: 100%;
    }

    nav ul{
        padding: 0 15px;
        margin-block-end: 0;
    }

    nav li{
        margin-right: 0;
    }
    
    nav a{
        text-decoration: none;
        padding: 20px 0;
    }

    .recherche{
        margin-top: 30px;
    }

    /*---- Formulaire ----*/
    .formulaire{
        margin-top: 40px;
        width: 100%;
    }

    .formulaire p{
        border-radius: 0 8px 8px 0;
        padding: 16px 16px;
    }

    /*---- Filtres ----*/
    .menu_filtres{
        margin-top: 40px;
        margin-bottom: 10px;
    }
    
    .titre_filtre{
        font-size: 1.1em;
    }
    
    .eco1{
        border: 1px solid #D9D9D9;
        box-shadow: 0 0 16px #0000002e;
        margin-bottom: 10px;
    }
    
    .eco1 img{
        width: 20px;
        padding: 5px;
    }
    
    .info p{
        font-size: 0.8rem;
    }

    .i{
        padding:  5px 10px;
    }

    /*---- Hébergements ----*/
    .seclog{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-bottom: 0;
    }

    .loge{
        margin-bottom: 30px;
        width: 96%;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 0;
    }

    .affi{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 2%;
        padding: 30px 0 140px 0;
    }

    .MainCard{
        padding: 0.375rem;
        border-radius: 1.25rem;
        height: 100%;
        margin-right: 0;
    }

    /*---- Hébergements Populaires ----*/
    aside{
        background-color: #F2F2F2;
        padding: 30px 10px 80px 10px;
        border-radius: 0;
        width: 100%;
    }
    
    .popu{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 5%;
        padding-bottom: 0px;
    }

    .FavCardDes h3{
        font-size: 1em;
    }

    /*---- Activitées ----*/
    .Activ {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 2%;
    }

    .SectionActiv{
        padding: 30px 0 50px 0;
    }

    .Activ p{
        font-size: 0.75em;
        margin-left: 0.6rem;
    }

    .CardActiv{
        margin: 10px;
        height: 200px;
    }
    
    .CardActiv:hover{
        transform: 0;
    }
    
    .CardActiv img{
        height:76%;
    }

    .Column_2{
        flex-direction: row;
    }

    .CardActivSmall{
        height: 200px;
        margin: 10px;
        width: 50%;
    }
    
    .CardActivSmall:hover{
        transform: 0;
    }

    .CardActivSmall img{
        height:76%;
    }
    
    /*---- Footer ----*/
    footer{
        padding: 32px 0 32px 22px;
    }

    .foot{
        flex-direction: column;
    }
}

/*---- Fin du Code CSS ----*/